LaboratoryMobileAppMVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:LaboratoryMobileAppMVVM.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="LaboratoryMobileAppMVVM.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Grid>
                    <Image Source="logo.png"></Image>
                <Label Text="Авторизация"
                       TextColor="White"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       FontSize="Large"></Label>
                </Grid>
            </Frame>
            <StackLayout Padding="20,0,20,0"
                     Grid.Row="1"
                     VerticalOptions="Center">
            <Entry Placeholder="Логин"
                   Margin="5"
                   Text="{Binding Login, Mode=TwoWay}"></Entry>
                <Entry Placeholder="Пароль"
                       Margin="5"
                       IsPassword="True"
                       Text="{Binding Password, Mode=TwoWay}"></Entry>
            <Button VerticalOptions="Center" 
                    Text="Авторизоваться" CornerRadius="50" 
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsValid}"
                    Margin="5"/>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>