LaboratoryMobileAppMVVM/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:LaboratoryMobileAppMVVM.ViewModels" xmlns:converters="clr-namespace:LaboratoryMobileAppMVVM.Converters"
             x:DataType="viewmodels:ProfileViewModel"
             x:Class="LaboratoryMobileAppMVVM.Views.ProfilePage">

    <Shell.TitleView>
        <Grid>
            <Image Source="logo.png"
                   HorizontalOptions="End"></Image>
            <Label Text="{Binding Title}"
                   VerticalOptions="Center"
                   FontSize="Large"
                   TextColor="White"></Label>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <RefreshView x:DataType="viewmodels:ProfileViewModel"
                     Command="{Binding LoadItemsCommand}" 
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <StackLayout>
                    <StackLayout.Resources>
                        <converters:DateTimeToAgeConverter x:Key="DateToAge"></converters:DateTimeToAgeConverter>
                    </StackLayout.Resources>
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="20">
                        <Image Source="picture.png" WidthRequest="100"></Image>
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding CurrentPatient.FullName}"
                           FontSize="Large"
                           TextColor="Black"
                           FontAttributes="Bold"></Label>
                            <Label Text="Пациент"
                               FontSize="Medium"></Label>
                        </StackLayout>
                    </StackLayout>

            <Frame BackgroundColor="{StaticResource Primary}"
                   Margin="20">
                    <StackLayout>
                    <Label Text="Информация о дате рождения"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="20,0,20,0"></Label>
                    <Label Text="{Binding CurrentPatient.BirthDate, StringFormat='Дата рождения: {0}'}"
                       Margin="20,0,20,0"></Label>
                    <Label Text="{Binding CurrentPatient.BirthDate, StringFormat='Возраст (полных лет): {0}', Converter={StaticResource DateToAge}}"
                       Margin="20,0,20,0"></Label>
                    <Label Text="Паспортные данные"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="20,0,20,0"></Label>
                    <Label Text="{Binding CurrentPatient.PassNum, StringFormat='Номер паспорта: {0}'}"
                       Margin="20,0,20,0"></Label>
                    <Label Text="{Binding CurrentPatient.PassSeries, StringFormat='Серия паспорта: {0}'}"
                       Margin="20,0,20,0"></Label>
                    <Label Text="Остальная информация"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="20,0,20,0"></Label>
                    <Label Text="{Binding CurrentPatient.InsuranceNumber, StringFormat='Номер страхового  полиса: {0}'}"
                       Margin="20,0,20,0"></Label>
                    <Label Text="{Binding CurrentPatient.PhoneNumber, StringFormat='Телефон: {0}'}"
                       Margin="20,0,20,0"></Label>
                    <Label Text="{Binding CurrentPatient.Email, StringFormat='Email: {0}'}"
                       Margin="20,0,20,0"></Label>
                    <Label Text="{Binding CurrentPatient.LoginAndPassword.Password, StringFormat='Пароль: {0}'}"
                       Margin="20,0,20,0"></Label>
                    </StackLayout>
            </Frame>
                </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>