LaboratoryMobileAppMVVM/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:LaboratoryMobileAppMVVM.ViewModels"
             x:DataType="viewmodels:RegisterViewModel"
             x:Class="LaboratoryMobileAppMVVM.Views.RegisterPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Grid>
                    <Image Source="logo.png"></Image>
                    <Label Text="Регистрация"
                       TextColor="White"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       FontSize="Large"></Label>
                </Grid>
            </Frame>
            <ScrollView Grid.Row="1">
                <StackLayout Padding="20,0,20,0"
                     VerticalOptions="Center">
                    <Entry Placeholder="ФИО"
                           Margin="5"
                           Text="{Binding FullName, Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Номер паспорта"
                       Margin="5"
                       MaxLength="6"
                       Keyboard="Numeric"
                       Text="{Binding PassNumber, Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Серия паспорта"
                       Margin="5"
                       MaxLength="4"
                       Keyboard="Numeric"
                       Text="{Binding PassSeries, Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Телефон"
                       Margin="5"
                       Keyboard="Telephone"
                       Text="{Binding Phone, Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Email"
                       Margin="5"
                       Keyboard="Email"
                       Text="{Binding Email, Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Номер страхового полиса"
                           MaxLength="20"
                       Margin="5"
                       Keyboard="Numeric"
                       Text="{Binding InsuranceNumber, Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Логин"
                       Margin="5"
                       Text="{Binding Login, Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Пароль"
                       Margin="5"
                       IsPassword="True"
                       Text="{Binding Password, Mode=TwoWay}"></Entry>
                    <Button VerticalOptions="Center" 
                    Text="Зарегистрироваться" CornerRadius="50" 
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsValid}"
                    Margin="5"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>