LaboratoryMobileAppMVVM/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LaboratoryMobileAppMVVM.ViewModels" 
             xmlns:model="clr-namespace:LaboratoryMobileAppMVVM.Models"
             x:DataType="local:ServicesViewModel"
             x:Class="LaboratoryMobileAppMVVM.Views.ServicesPage">
    
    <Shell.TitleView>
        <Grid>
            <Image Source="logo.png"
                   HorizontalOptions="End"></Image>
            <Label Text="{Binding Title}"
                   VerticalOptions="Center"
                   FontSize="Large"
                   TextColor="White"></Label>
        </Grid>
    </Shell.TitleView>
    
    <RefreshView x:DataType="local:ServicesViewModel" 
                 Command="{Binding LoadItemsCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:ResponseService"
                                 Padding="10">
                        <Frame CornerRadius="20"
                               HeightRequest="100"
                               BackgroundColor="{StaticResource Attention}">
                            <StackLayout>
                                <Label TextColor="White"
                                   Text="{Binding Name}"
                                   FontSize="Title"
                                   FontAttributes="Bold"></Label>
                                <Label TextColor="White"
                                   Text="{Binding Price, StringFormat='{0:F2} руб.'}"
                                   FontSize="Medium"></Label>
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ServicesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>